apipkg==1.4
asn1crypto==0.23.0
astroid==1.5.3
bandit==1.4.0
block-disposable-email==1.0.1
certifi==2017.7.27.1
cffi==1.11.2
chardet==3.0.4
contextlib2==0.5.5
coverage==4.4.1
cryptography==2.1.1
defusedxml==0.5.0
Django==1.11.4
django-allauth==0.33.0
django-disposable-email-checker==1.2.1
django-extensions==1.8.1
django-js-reverse==0.7.3
django-rest-knox==3.0.3
django-rest-logger==1.0.2
django-security==0.9.5
django-webpack-loader==0.5.0
djangorestframework==3.6.4
docopt==0.6.2
dodgy==0.1.9
execnet==1.4.1
factory-boy==2.9.2
Faker==0.8.4
gitdb2==2.0.3
GitPython==2.1.7
idna==2.6
isort==4.2.15
jedi==0.11.0
lazy-object-proxy==1.3.1
mccabe==0.6.1
mock==2.0.0
oauthlib==2.0.4
olefile==0.44
parso==0.1.0
pbr==3.1.1
pep8-naming==0.4.1
Pillow==4.3.0
prompt-toolkit==1.0.15
prospector==0.12.7
psycopg2==2.7.3
ptpython==0.41
py==1.4.34
pycodestyle==2.0.0
pycparser==2.18
pydocstyle==2.1.1
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.7.4
pylint-celery==0.3
pylint-common==0.2.5
pylint-django==0.7.2
pylint-flask==0.5
pylint-plugin-utils==0.2.6
pyOpenSSL==17.3.0
pytest==3.2.1
pytest-cov==2.5.1
pytest-django==3.1.2
pytest-forked==0.2
pytest-pythonpath==0.7.1
pytest-xdist==1.20.0
python-dateutil==2.6.1
python3-openid==3.1.0
pytz==2017.2
PyYAML==3.12
raven==6.1.0
requests==2.18.4
requests-oauthlib==0.8.0
requirements-detector==0.5.2
setoptconf==0.2.0
six==1.11.0
smmap2==2.0.3
snowballstemmer==1.2.1
stevedore==1.27.1
ua-parser==0.7.3
urllib3==1.22
wcwidth==0.1.7
whitenoise==3.3.0
wrapt==1.10.11
